
zuul.routes.movies.path=/movies/**
zuul.routes.movies.url=http://localhost:58093/movies/

zuul.routes.tvshows.path=/tvshows/**
zuul.routes.tvshows.url=http://localhost:58093/tvshows/

zuul.routes.music.path=/music/**
zuul.routes.music.url=http://localhost:58093/music/

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:58093/users/

